{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "open-sse": [
        "./open-sse"
      ],
      "open-sse/*": [
        "./open-sse/*"
      ]
    },
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2023"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "incremental": true,
    "strict": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "open-sse/**/*.ts",
    "open-sse/**/*.js",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "cli",
    "tests",
    "gitbook",
    "scripts",
    "custom-server.js",
    "next.config.mjs",
    "eslint.config.mjs"
  ]
}
